// 2021_12_30.cpp : 此檔案包含 'main' 函式。程式會於該處開始執行及結束執行。
//

#include <iostream>

using namespace std;
void fcn(int p1, int* p2, int* p3, int** p4) {
	p1 = 2;      //傳入p1的值改為2
	*p2 = 3;     //傳入p1位置的值改為3
	p3 = &p1; //傳入p3的位置改為區域變數p1的位置
	*p4 = &p1;  //傳入*p4的位置改為區域變數p1的位置
		printf("%d, %d, %d,%d", p1, *p2, *p3, **p4);
}
int main() {
	// your code goes here
	int p1 = 1;
	int p2 = 5;
	int p3 = 6;
	int* p4 = &p1;
	fcn(p1, &p2, &p3, &p4);
	printf("\n");
	printf("%d, %d, %d, %d", p1, p2, p3, *p4);
	return 0;
}
// 執行程式: Ctrl + F5 或 [偵錯] > [啟動但不偵錯] 功能表
// 偵錯程式: F5 或 [偵錯] > [啟動偵錯] 功能表

// 開始使用的提示: 
//   1. 使用 [方案總管] 視窗，新增/管理檔案
//   2. 使用 [Team Explorer] 視窗，連線到原始檔控制
//   3. 使用 [輸出] 視窗，參閱組建輸出與其他訊息
//   4. 使用 [錯誤清單] 視窗，檢視錯誤
//   5. 前往 [專案] > [新增項目]，建立新的程式碼檔案，或是前往 [專案] > [新增現有項目]，將現有程式碼檔案新增至專案
//   6. 之後要再次開啟此專案時，請前往 [檔案] > [開啟] > [專案]，然後選取 .sln 檔案
